<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mein Testseite</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Open+Sans" rel="stylesheet" type="text/css"> 

  </head>
  <body>
    
<h1>IDRSworld</h1>    
    
    <p>
    <img src="bilder/stairs.jpg" alt="beautiful stairs with nice shades">
    Walk on <strong>Stairs</strong>
    </p>
    
    <p>Meine Seite wird die Folgenden Felder abdecken</p>
    
     
    <ul>
        <li>Blog</li>
        <li>Projects</li>
        <li>Topics</li>
    </ul>
       
    <p>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> </p>  
     
    <button>Name Ändern</button> 
    <script src="scripts/main.js"></script>
  </body>
</html>